TEST=*****
DJANGO_SECRET_KEY=*****
YOUTUBE_API_KEY=*****
DEEPL_API_KEY=*****
CHATGPT_API_KEY=*****
CHATGPT_API_KEY_1=*****
CHATGPT_API_KEY_2=*****
TEST_YOUTUBE_VIDEO_ID=*****
TEST_YOUTUBE_CHANNEL_ID=*****
TEST_YOUTUBE_PLAYLIST_ID=*****
FFMPEG_PATH=*****
YOUTUBE_API_KEY_1=*****
YOUTUBE_API_KEY_2=*****
YOUTUBE_API_KEY_3=*****
YOUTUBE_API_KEY_4=*****
